<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFK Arena - Lab helper</title>
    <link rel="icon" type="image/ico" href="img/favicon.ico" />
    <style>
        html, body{
            align-items: center;
            background: #2e2b33;
            display: flex;
            flex-direction: column;
            font-family: Roboto, 'Courier New', Courier, monospace;
            font-size: 2rem;
            font-weight: bolder;
            height: 100%;
            justify-content: center;
            line-height: 2rem;
            margin: 0;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            width: 100%;
        }

        a, a:hover{
            text-decoration: none;
            color: #ddd;
        }
    </style>
</head>
<body>
    <a href="arcane-labyrinth.html">Arcane Labyrinth</a>
    <a href="dismal-maze.html">Dismal Maze</a>
</body>
</html>